bibentry(
  bibtype  = "Article",
  title    = "A model-based hypothesis framework to define and estimate the diel niche via the Diel.Niche’ R package",
  author   = c(person(c("Brian", "D."), "Gerber"),
               person(c("Kadambari"), "Devarajan"),
               person(c("Zach", "J."), "Farris"),
               person(c("Mason"), "Fidino")),
  journal  = "Journal of Animal Ecology",
  year     = "2023",
  volume   = "00",
  number   = "",
  pages    = "0-15",
  doi      = "https://doi.org/10.1111/1365-2656.14035"
)
